{
  "name": "tune-web-client",
  "private": true,
  "version": "0.9.127",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/check-i18n.mjs && node scripts/check-svelte.mjs && node scripts/check-native-dialogs.mjs && vitest run",
    "test:watch": "vitest",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:svelte": "node scripts/check-svelte.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@types/node": "^26.2.0",
    "jsdom": "^29.1.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.7.4",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "marked": "^18.0.3"
  }
}
